body{
    margin: 50px 0px 0px 250px;
    background-color: #f8fcff !important;
}
.head{
    width: 137px;
    height: 17px;
    opacity: 0.9;
    color: #292929;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    padding-left:27px;
}
.inner_row{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    margin:20px 29px 0px 0px;

}
.inner_row .head{
    width:156px !important;
    height:auto !important;
    color: #000000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    padding:20px 0px 23px 23px;
    margin-right: 600px;
}
.app_rem_btn{
    width: 105px;
    height: 30px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border:none;
    margin:17px 16px 0px 9px
}
.approve{
    background-color: #11b20d;

}
.remove{
    background-color: #f14d3c;
}
.header{
    display:flex;
    border-bottom: 1px solid #ddd;
}
hr{
    height: 1px;
    background-color: #000000;
    opacity: 0.12;
}

.body{
    display:inline-block;
    margin-bottom:35px;
}
.body  .head{
    opacity: 0.64;
    color: #494949;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    padding: 40px 0px 0px 23px;
    margin-right:100px;
}
.body .body_val{
    width:190%;
    /* opacity: 0.7; */
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 15px 0px 0px 0px;
}
.data_row{
    width: 525px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    margin-top:20px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #0069ff;
    /* border-bottom-color: #0069ff; */
    border-top: transparent;
    border-right: none;
    border-left: none;
    border-bottom: 3px solid #0069ff;
}
.nav-tabs>li>a {
    color: #222;
    cursor: default;
    height: 54px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 3px solid #ddd;
    border-bottom: transparent;
    border-top: transparent;
    border-right: none;
    border-left: none;
    padding: 17px 52px 26px 54px;
}
 .nav-tabs > li > a {
    border-bottom: 1px solid #ddd;
}
.nav-tabs>li>a:hover {
    background-color: #ffffff;
}
.select_all{
    background-color: #e7ebee;
    padding:13px 0px 12px 19px;
    color:#1c1c1c;
    opacity:0.8;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #1c1c1c;
    opacity:0.2;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.container {
    
    display: flex;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    /* font-size: 22px; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container label{
    font-weight:550 !important;
    margin-top:-3px;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #1c1c1c;
    opacity: 0.2;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 7px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.check_list{
    display:flex;
    padding:20px 0px 8px 19px;
    border-bottom:1px solid #ddd;
    color: #1c1c1c;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 500 !important;
    line-height: 27.09px;
}
.check_list .rectangle{
    /* margin-left     :100px; */
    width: 217px;
    text-align: center;
     padding:0px 3px 2px 3px; 
    height: 25px;
    border-radius: 20px;
    opacity:0.6;
    margin-left:10px;
}
.color1{
    border: 1px solid rgba(60, 129, 255, 0.5);
    background-color: #b4ceff;
}
.color2{
    border-radius: 10px;
    border: 1px solid rgba(23, 184, 8, 0.5);
    background-color: #9fc79b;
}
.color3{
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    background-color: #c7c3c3;
}
.notes_pop{
    cursor:pointer;
    margin:-5px 20px 5px 25px;
    padding:3px 10px 3px 10px;
    border-radius: 10px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    /* opacity: 0.12; */
}
.notes_text{
    width:94%;
    border:none;
    padding:18px 20px 100px 23px;
    margin:18px;
    border-radius: 5px;
    background-color: #f2f2f2;
}
.modal-footer {
    padding: 0px 15px 15px 15px;
    text-align: right;
    border-top: 0px solid #e5e5e5;

}
.btn-default:hover , .btn-default , default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background-color: #004e8c;
    border-color: #004e8c;
    color:#ffffff;
}
.popover{
    z-index:0!important;
    width: 407px;
    height: 211px;
    border: 1px solid rgba(0, 105, 255, 0.2);
    border-radius:4px !important;
}
.pop_over{
    margin-left:3px;
    padding: 0px 5px 0px 5px;
}
input:focus {
    outline:none;
}
.heading .text{
    padding:5px 17px 10px 10px;
}
.popover {
    position: absolute;
    top: 0;
    left:0;
    z-index: 1060;
    display: none;
    max-width: 490px;
}
.t-data{
    display:flex;
    opacity: 0.87;
    color: #1c1c1c;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 20.95px;
    padding:0px 7px 15px 10px;
    margin-right:5px;
}
.heading{
    border-bottom:1px solid #ddd;
}
.heading li {
    margin-right:5px;
    display: list-item;
    text-align: -webkit-match-parent;
}
.heading span {
    margin-right:5px;
}
.heading .repeat{
    margin:-22px 0px 0px 280px;
    text-align:center;
    width: 78px;
    height: 20px;
    opacity:0.7;
    color: #1c1c1c;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 20.95px;
    border-radius: 10px;
    border: 1px solid rgba(72, 193, 200, 0.5);
    background-color: #3cf4ff;
}
.content{
    display:block;
    padding:10px 17px 10px 10px;

}
.content .text{
    opacity: 0.87;
    color: #1c1c1c;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 20.95px;
}
.text1{
    color: #000000;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.num{
    color: #007adb;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    margin:5px 0px 0px 5px;
}
.content .t-data{
    padding:0px !important;

}
.content span{
    margin-right:5px;
}
.content li{
    margin-right:5px;
}
.content{
    border-bottom:1px solid #ddd;
}
.images{
    cursor:pointer;
    width: 55px;
    height: 25px;
    border-radius: 13px;
    border: 1px solid #004e8c;
    background-color: #b5deff;
    text-align:center;
    margin-right:10px;
}
.hold_img{
    margin-top:5px;
    display:inline-flex;
}
.align{
    padding-left:10px;
} 
.repeat .num{
    color: #008cff;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
}
.modal-title{
    color: #000000;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
}
.close{
    width: 42px;
    height: 12px;
    color: #004e8c;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    opacity:1;
    padding:6px!important;
}
.close:hover, .close:focus{
    outline:none;
    color: #004e8c;
    opacity:1;
}
.img-responsive{
    object-fit:fill;
    width:307px;
}
.m-content{
    width:370px !important;
}
.dialog{
    width:350px !important;
}
.required:after {
    content:" *" !important;
    color: red !important;
}

button{
    outline:none;
}
.font-style{
    font-weight:500 !important;
    font-size:14px !important;
}
